spring.application.name=pruebaspring
server.port=5601

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = none
